{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://127.0.0.1:8000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}/assets/js/main.js"
        }
    ]
}